<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>
    <div class="section1">
      <div class="section2">
        <header id="head">
          <img src="./assets/images/image-omelette.jpeg" alt="image" />
        </header>
        <div>                                                                                 
          <h1>Simple Omelette Recipe</h1>
          <p class="p1">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs <br />cooked to perfection, optionally filled
            with your choice of cheese, vegetables, or meats.
          </p>
        </div>

        <div class="section3">
          <h3>Preparation time</h3>
            <div class="subsec3">
              <li><span class="sp1">Total:</span> Approximately 10 minutes</li>
              <li><span class="sp1">Preparation:</span> 5 minutes</li>
              <li><span class="sp1">Cooking:</span> 5 minutes</li>
            </div>
        </div>
        <div>
          <h2>Ingredients</h2>
            <div class="subsec4">
              <li>2-3 large eggs</li>
              <li>Salt, to taste</li>
              <li>Pepper, to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </li>
            </div>
        </div>
        <hr/>
        <div class="section5">
          <h2>Instructions</h2>
          <div class="subsec5">
            <ol>
              <li>
                <span class="sp5">Beat the eggs:</span> In a bowl, beat the eggs with a pinch
                of salt and pepper until they are well mixed. You can add a
                tablespoon of water or milk for a fluffier texture.
              </li>
              <li>
                <span class="sp5">Heat the pan:</span> Place a non-stick frying pan over
                medium heat and add butter or oil. Cook the omelette: Once the
                butter is melted and bubbling, pour in the eggs. Tilt the pan to
                ensure the eggs evenly coat the surface.
              </li>
              <li>
                <span class="sp5">Add fillings (optional):</span> When the eggs begin to set
                at the edges but are still slightly runny in the middle, sprinkle
                your chosen fillings over one half of the omelette.
              </li>
              <li>
                <span class="sp5">Fold and serve:</span> As the omelette continues to cook,
                carefully lift one edge and fold it over the fillings. Let it cook
                for another minute, then slide it onto a plate.
              </li>
              <li>
                <span class="sp5"> Enjoy:</span> Serve hot, with additional salt and pepper if
                needed.
              </li>
            </ol>
          </div>
        </div>

        <div class="section6">
          <h2>Nutrition</h2>
          <p class="sec6">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <div class="subsec6">
            <p class="p6">
              Calories <span class="span61">277kcal</span>
            </p>
            <hr>
            <p class="p6">
              Carbs<span class="span62">0g</span >
            </p>
            <hr>
            <p class="p6">
              Protein<span class="span63">20g</span>
            </p>
            <hr>
            <p class="p6">
              Fat<span class="span64"> 22g</span>
            </p>
          </div>
        </div>
        <a href="#head" class="centered-link">back to top</a>
      </div>
    </div>
  </body>
</html>

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
